CLOUD_NAME=doawtb4nq
CLOUD_API_KEY=585349567294912
CLOUD_API_SECRET=P2NxK-kO1-q8y8ezM_Q0c9psmTk
ATLAS_DB_URL= mongodb+srv://srividhya_24:eUdIUkpDxiR0KD69@cluster0.j2oi6jo.mongodb.net/?appName=Cluster0


